/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        to_win_base {
            bindings = <&to 5>;
            key-positions = <11 23 35>;
            layers = <0>;
            require-prior-idle-ms = <500>;
        };

        to_mac_base {
            bindings = <&to 0>;
            key-positions = <11 23 35>;
            layers = <5>;
            require-prior-idle-ms = <500>;
        };
    };

    macros {
        win_calc: calc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp C &kp A &kp L &kp C &kp RETURN>;
            label = "CALC";
        };

        mac_calc: maccalc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp SPACE &kp C &kp A &kp L &kp C &kp RETURN>;
            label = "MACCALC";
        };
    };

    behaviors {
        win_button_go_to_game: win_button_go_to_game {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_BUTTON_GO_TO_GAME";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&none>, <&to 9>;
        };

        mac_cmd_go_to_game: mac_cmd_go_to_game {
            compatible = "zmk,behavior-tap-dance";
            label = "MAC_CMD_GO_TO_GAME";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&none>, <&to 4>;
        };

        shift_caps_lock: shift_caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kt CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q             &kp W               &kp E           &kp R           &kp T        &kp Y    &kp U            &kp I                &kp O                &kp P                      &kp BSPC
&kp TAB           &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G        &kp H    &mt RIGHT_GUI J  &mt RIGHT_ALT K      &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&shift_caps_lock  &kp Z             &kp X               &kp C           &kp V           &kp B        &kp N    &kp M            &kp COMMA            &kp DOT              &kp FSLH                   &kp DELETE
                                                        &mo 1           &mo 3           &kp SPACE    &kp RET  &mo 2            &mac_cmd_go_to_game
            >;

            label = "Mac Base";
        };

        mac_nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans         &trans         &trans         &trans         &trans           &trans   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&bt BT_CLR  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans   &trans    &trans         &trans        &trans     &trans
                                          &trans         &trans         &kp SPACE        &kp RET  &trans    &trans
            >;

            label = "Mac Nav";
        };

        mac_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL                &kp AT                  &kp HASH           &kp DLLR            &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp MINUS         &kp UNDER     &kp EQUAL      &kp PLUS   &trans
&trans  &mt LEFT_SHIFT PERCENT  &mt LEFT_CONTROL CARET  &mt LEFT_ALT AMPS  &mt LEFT_GUI ASTRK  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &trans            &kp SLASH     &kp BACKSLASH  &kp GRAVE  &trans
&trans  &trans                  &trans                  &trans             &kp LESS_THAN       &kp LBRC                &kp RBRC               &kp GREATER_THAN  &kp QUESTION  &kp PIPE       &kp TILDE  &trans
                                                        &trans             &trans              &kp SPACE               &kp RET                &trans            &trans
            >;

            label = "Mac Sym";
        };

        mac_num {
            bindings = <
&trans  &kp F1             &kp F2               &kp F3           &kp F4           &trans    &mac_calc  &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_SUBTRACT  &kp BSPC
&trans  &mt LEFT_SHIFT F5  &mt LEFT_CONTROL F6  &mt LEFT_ALT F7  &mt LEFT_GUI F8  &trans    &trans     &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_PLUS      &kp KP_DIVIDE
&trans  &kp F9             &kp F10              &kp F11          &kp F12          &trans    &trans     &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp ENTER        &kp KP_MULTIPLY
                                                &trans           &trans           &trans    &trans     &trans     &kp KP_NUMBER_0
            >;

            label = "Mac Num";
        };

        mac_game {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F     &kp G        &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                         &kp LALT  &kp LGUI  &kp SPACE    &trans  &trans  &to 0
            >;

            label = "Mac_Game";
        };

        win_base {
            bindings = <
&kp ESC           &kp Q             &kp W               &kp E           &kp R           &kp T    &kp Y  &kp U            &kp I                   &kp O                &kp P                      &kp BSPC
&kp TAB           &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G    &kp H  &mt RIGHT_ALT J  &mt RIGHT_GUI K         &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&shift_caps_lock  &kp Z             &kp X               &kp C           &kp V           &kp B    &kp N  &kp M            &kp COMMA               &kp DOT              &kp FSLH                   &kp DELETE
                                                        &mo 6           &kp SPACE       &mo 8    &mo 7  &kp RETURN       &win_button_go_to_game
            >;

            label = "Win Base";
        };

        win_nav {
            label = "Win Nav";
            bindings = <
&trans      &trans         &trans         &trans         &trans         &trans           &trans   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&bt BT_CLR  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans   &trans    &trans         &trans        &trans     &trans
                                          &trans         &trans         &kp SPACE        &kp RET  &trans    &trans
            >;
        };

        win_sym {
            label = "Win Sym";
            bindings = <
&trans  &kp EXCL                &kp AT                  &kp HASH           &kp DLLR            &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp MINUS         &kp UNDER     &kp EQUAL      &kp PLUS   &trans
&trans  &mt LEFT_SHIFT PERCENT  &mt LEFT_CONTROL CARET  &mt LEFT_GUI AMPS  &mt LEFT_ALT ASTRK  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &trans            &kp SLASH     &kp BACKSLASH  &kp GRAVE  &trans
&trans  &trans                  &trans                  &trans             &kp LESS_THAN       &kp LBRC                &kp RBRC               &kp GREATER_THAN  &kp QUESTION  &kp PIPE       &kp TILDE  &trans
                                                        &trans             &trans              &kp SPACE               &kp RET                &trans            &trans
            >;
        };

        win_num {
            label = "Win Num";
            bindings = <
&trans  &kp F1             &kp F2               &kp F3           &kp F4           &trans    &win_calc  &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_SUBTRACT  &kp BSPC
&trans  &mt LEFT_SHIFT F5  &mt LEFT_CONTROL F6  &mt LEFT_GUI F7  &mt LEFT_ALT F8  &trans    &trans     &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_PLUS      &kp KP_DIVIDE
&trans  &kp F9             &kp F10              &kp F11          &kp F12          &trans    &trans     &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp ENTER        &kp KP_MULTIPLY
                                                &trans           &trans           &trans    &trans     &trans     &kp KP_NUMBER_0
            >;
        };

        win_game {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F         &kp G        &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                         &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &trans  &trans  &tog 5
            >;

            label = "Win Game";
        };
    };
};
